{
  "name": "chatbott",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/frontend", "apps/backend"],
  "scripts": {
    "dev":     "concurrently --names \"BACK,FRONT\" --prefix-colors \"cyan,magenta\" \"npm run dev --workspace=apps/backend\" \"npm run dev --workspace=apps/frontend\"",
    "build":   "npm run build --workspace=apps/backend && npm run build --workspace=apps/frontend",
    "backend": "npm run dev --workspace=apps/backend",
    "frontend": "npm run dev --workspace=apps/frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
